# apk-win-emulator

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/com/emulator/core/: ApkValidator.java  GameConfig.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/com/emulator/launcher/: GameLauncher.java
