# Отключает проверку обновлений при каждой сборке для скорости
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Настройки JVM для процесса сборки (рекомендуется для JavaFX/Swing)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Ускорение работы с кэшем
org.gradle.caching=true
