plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

dependencies {
    implementation project(':core')
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.emulator.launcher.Main'
}

jar {
    archiveFileName = 'launcher.jar'
    manifest {
        attributes('Main-Class': 'com.emulator.launcher.Main')
    }
}

// ИСПРАВЛЕНО: Копируем всё в отдельную папку jpackage, чтобы не конфликтовать с distZip
tasks.register('copyDependencies', Copy) {
    dependsOn jar
    from configurations.runtimeClasspath
    from jar.archiveFile
    into "${project.layout.buildDirectory.get().asFile}/jpackage"
}
build.dependsOn copyDependencies
