plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

dependencies {
    // Подключаем наш модуль core
    implementation project(':core')
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.emulator.launcher.Main'
}

// Настройка для создания полноценного JAR файла
jar {
    manifest {
        attributes(
            'Main-Class': 'com.emulator.launcher.Main'
        )
    }
}
